<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
	"http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Data Retrieval Options</title>
</head><body><B>Data Retrieval Summary</B><BR>
<UL>
	<LI>Data Retrieval Options<BR>
	<UL>
		<LI>Selected Result Sets (from experiment set Homo sapiens: BC.normal)<BR>
		<UL>
			<LI>shck161 BC-N-031 (default result set): weight 1<BR>
			<LI>shck170 BC-N-045 (default result set): weight 1<BR>
			<LI>shck169 BC-N-047 (default result set): weight 1<BR>
			<LI>shck175 BC-N-054 (default result set): weight 1<BR>
			<LI>shck165 BC-N-058 (default result set): weight 1<BR>
			<LI>shck172 BC-N-061 (default result set): weight 1<BR>
			<LI>shck171 BC-N-074 (default result set): weight 1<BR>
			<LI>shck173 BC-N-076 (default result set): weight 1<BR>
			<LI>shck167 BC-N-083 (default result set): weight 1<BR>
			<LI>sher109 BC-N-140 (default result set): weight 1<BR>
			<LI>sher072 BC-NRm-146 (default result set): weight 1<BR>
			<LI>sher108 BC-NRm-151 (default result set): weight 1<BR>
			<LI>shef099 BC-NRm-156 (default result set): weight 1<BR>
		</UL>
		<LI>Gene Selection: all genes or clones on arrays selected.<BR>
		<UL>
			<LI>Control spots were not included.<BR>
			<LI>Empty spots were not included.<BR>
		</UL>
		<LI>Data Collapse and Retrieval<BR>
		<UL>
			<LI>Row data were retrieved and averaged by : SUID<BR>
			<LI>UID column contains : NAME<BR>
			<LI>Retrieved Log(base2) of R/G Normalized Ratio (Mean)<BR>
		</UL>
		<LI>Data Filtering Options<BR>
		<UL>
			<LI>Selected Data Filters:<BR>
			<UL>
				<LI>Spot is not flagged by experimenter<BR>
				<LI>Data filters for GENEPIX result sets<BR>
				<UL>
					<LI>1: Regression Correlation > 0.6<BR>
					<LI>2: Channel 1 Mean Intensity / Median Background Intensity > 1.5<BR>
					<LI>3: Channel 2 Normalized (Mean Intensity / Median Background Intensity) > 1.5<BR>
					<LI>Filter String: 1 OR 2 OR 3<BR>
				</UL>
			</UL>
			<LI>41655 suid(s) passed filters<BR>
		</UL>
	</UL>
</UL>
</body></html>